@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html, body,#root, .App {
  height: 100%
}

body{
  width: 100%;
  height: 100%;
  background-color: #EFEFEF;
  font-family: 'Roboto Condensed', sans-serif;
}

.App{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}

.mainContent{
  position: relative;
  width: 90vw;
  height: 90vh;
  background-color: #F9F9F9;
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-shadow: -1p 4px 20px -6px rgba(0, 0, 0, 0.3);
}

.flex-col{ 
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #ededed;
  background-color: blue;

}

.leftContent{
  width: 100%;
  height: 100%;
  background-color: blue;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.scroll{
  width: 100%;
  background-color: blue;
  padding: 5%;
}

.rightContent{
  overflow-y: scroll;
}

.menus{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: center;
  align-content: center;
}

.menus>li{
  list-style: none;
}
.menus>li>a{
  display: flex;
  margin: 10px;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  align-content: center;
  width: 100%;
  list-style: none;
  padding: 5px;
  text-decoration: none!important;
}

.menus>li>a>span{
  font-size: 24px;
  color: white;
  margin-right: 20px;
}

.menus>li>a>p{
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.bottom-title,.top-title{
  color: white;
  font-weight: bold;
}

.centerNav{
  display: grid;
  grid-template-columns:2fr 1fr;
  height: 100%;
  overflow-y: hidden;
  width: 100%;
  position: relative;
}

.profile{
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ededed;
  background-color: #F9F9F9;
}

.profileHeader{
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  align-self: center;
}
.profileHeader>img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.edit{
  width: 100%; 
  margin-left: 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  align-self: center;
}

.tileHeader{
  width: 100%;
  color: white;
  padding: 5px;
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  align-content: center;
  align-items: center;
  font-weight: bold;
  margin: 5px auto;
}

.tileHeader>span{
  margin-right: 20px;
}

.tile-name{
  margin: 10px auto;
  border-bottom: 1px solid #c1c1c1;
  width: 100%;
}

.tile-name>h2{
  margin-bottom: 10px;
}

.border{
  border-bottom: 1px solid #c1c1c1;
  margin: 10px auto;
  width: 100%;
  padding-bottom: 10px;
}

.main{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  
}
.content{
  background-color: white;
  width: 100%;
  padding: 10px 20px 0px 20px;
  position: sticky;
  top: 0;
  left: 0;
  height: auto;
}

.content>div:nth-child(2){
   color: black;
   padding-top: 5px;
}

.content>div>button{
  background-color: transparent;
  font-size: 20px;
  padding: 10px;
  border: none;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
}

.content>div>button>span{
  font-size: 20px;
  margin-right: 10px;
  
}

.content>div>button:hover{
  background-color: blue;
  color: white;
}

.content>div>.active{
  background-color: blue;
  color: white;
}

.posts{
  padding: 20px 10px;
}

.card{
  margin: 0px auto 10px auto;
  background-color: white;
}
.card,.postBody{
  padding: 10px 20px;
}

.bottom-title{
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}

.bottom-title>span{
  margin-right: 10px;
}

.postBody>p,.postBody>h2,.ranking{
  padding: 10px 20px;
}

.ranking{
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  align-self: center;
}

.ranking>div{
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  align-self: center;
}

.ranking>div>button ,.ranking>div>span{
  margin-right: 10px;
  font-size: 25px;
  border: none;
  background-color: transparent;
}

.signup{
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: white;
  border: 1px solid #ededed;
}

small{
  color: blue;
}

.signup>div>.fields{
  padding-bottom: 15px;
  margin: 10px 10%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  align-content: flex-start;
}

.fields:last-child{
  grid-column: span 3;
}
.fields>input{
  padding: 12px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.fields>label{
  font-weight: bold;
}

.signup>div>div:last-child{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.last>p{
  grid-column: span 2;
}
.signup>div>div>button{
  font-weight: bold;
  padding: 10px;
  margin-right:  20px;
  background-color: blue;
  color: white;
  border-radius: 5px;
  border: 1px solid #c1c1c1;
}

.signup>div>div>p{
  font-weight: bold;
}

.signup>div>div>p>span{
  margin-right: 5px;
}

.signup>div>div>p>a{
  color: blue;
  text-decoration: none;
}

.flex{
  display: flex;
  flex-direction: column;
 justify-content: flex-start;
 align-content: center;
 align-items: flex-start;
 align-self: center;
}